{
  "name": "aspect",
  "version": "1.0.0",
  "description": "In some use cases interceptors and middlewares are not enough to apply some of non functional requirment      So we need to add some of our cross cut concern  on specific function inside our services not inside our controllers cause those services are used in diffrent classes  for that reason i added those examples.     Notice: those example to achecive 'AOP(Aspect Oriented Programming)' in diffrent controller level",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -p . && node dist/example.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/object-hash": "^3.0.0",
    "object-hash": "^3.0.0"
  }
}
